# accounting

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
db/: 170529195006.psc  170530224252.psc  accounting.sql  generatorConfig.xml
doc/: 网站资料清单.docx
src/main/java/com/github/mahui53541/accounting/controller/: ExercisesController.java  PageController.java  ResourceController.java
src/main/java/com/github/mahui53541/accounting/mapper/: ExercisesMapper.java  ResourceMapper.java
src/main/java/com/github/mahui53541/accounting/model/: Exercises.java  Resource.java
src/main/java/com/github/mahui53541/accounting/service/: BaseService.java  ExercisesService.java  ResourceService.java
src/main/java/com/github/mahui53541/accounting/service/impl/: BaseServiceImpl.java  ExercisesServiceImpl.java  ResourceServiceImpl.java
src/main/java/com/github/mahui53541/accounting/util/: Result.java
src/main/resources/: log4j.properties  mysql-db.properties  spring-config.xml  spring-mvc-config.xml  spring-mybatis-config.xml  sqlite-db.properties
src/main/resources/mybatis_mapper/: ExercisesMapper.xml  ResourceMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: detail.jsp  index.jsp
src/main/webapp/WEB-INF/view/application/: application.jsp
src/main/webapp/WEB-INF/view/courseinfo/: courseinfo.jsp
src/main/webapp/WEB-INF/view/exercises/: exercises.jsp
src/main/webapp/WEB-INF/view/lessonplan/: lessonplan.jsp
src/main/webapp/WEB-INF/view/questionnaire/: questionnaire.jsp
src/main/webapp/WEB-INF/view/syllabus/: syllabus.jsp
src/main/webapp/WEB-INF/view/teacher/: teacher.jsp
src/main/webapp/WEB-INF/view/video/: video.jsp
src/main/webapp/css/: show.css
src/main/webapp/files/: application.swf  lessonplan.doc  lessonplan.swf  questionnaire.docx  questionnaire.swf  syllabus.docx  syllabus.swf
src/main/webapp/files/exercises/: case1.doc  practise1.doc
src/main/webapp/files/noaccess/: noaccess.docx
src/main/webapp/js/: show.js
src/main/webapp/public/: bootstrap.jspf
src/test/java/com/github/mahui53541/duck/test/: MiniDuckSimulator.java
